# ======================
# CLICKHOUSE
# ======================

CLICKHOUSE_USER=lagstats
CLICKHOUSE_PASSWORD=lagstats786green
CLICKHOUSE_DATABASE=LOGISTICS



# ======================
# SQL SERVER
# ======================
MSSQL_SERVER=192.168.100.3
MSSQL_DATABASES=HRM,GoGreen,Cloud_GoGreen
MSSQL_USER=muneeb
MSSQL_PASSWORD=muneeb@786*
MSSQL_DRIVER=ODBC Driver 18 for SQL Server
